# F3 QA lane 4 - CodeGraph MCP/tool activation

status=PASS
date=2026-06-15T09:16:59.962Z
worktree=/Users/yeongyu/local-workspaces/omo-wt/codegraph-omo-integration
temp_root=<temp>
product_code_edits=none
redaction=full configs and secrets omitted; temp paths normalized below

Configured MCP path from packages/omo-codex/plugin/.mcp.json:
```text
mcpServers.codegraph.command=node
mcpServers.codegraph.args=["components/codegraph/dist/serve.js"]
mcpServers.codegraph.cwd=.
mcpServers.codegraph.required=false
```

Installed plugin root exercised:
```text
<temp>/codex/plugins/cache/sisyphuslabs/omo/4.10.0
```

MCP JSON-RPC probe:
```text
COMMAND: /opt/homebrew/Cellar/node/26.0.0/bin/node components/codegraph/dist/serve.js
CWD: <temp>/codex/plugins/cache/sisyphuslabs/omo/4.10.0
EXIT: 0
STDOUT:
{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2025-03-26","serverInfo":{"name":"fake-codegraph","version":"0.0.0"},"capabilities":{"tools":{}}}}
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"codegraph_search","description":"fake search","inputSchema":{"type":"object","properties":{},"additionalProperties":true}}]}}
{"jsonrpc":"2.0","id":3,"result":{"content":[{"type":"text","text":"fake-codegraph-call-ok"}],"isError":false}}

STDERR: <empty>
```

Parsed JSON-RPC responses:
```json
[
  {
    "jsonrpc": "2.0",
    "id": 1,
    "result": {
      "protocolVersion": "2025-03-26",
      "serverInfo": {
        "name": "fake-codegraph",
        "version": "0.0.0"
      },
      "capabilities": {
        "tools": {}
      }
    }
  },
  {
    "jsonrpc": "2.0",
    "id": 2,
    "result": {
      "tools": [
        {
          "name": "codegraph_search",
          "description": "fake search",
          "inputSchema": {
            "type": "object",
            "properties": {},
            "additionalProperties": true
          }
        }
      ]
    }
  },
  {
    "jsonrpc": "2.0",
    "id": 3,
    "result": {
      "content": [
        {
          "type": "text",
          "text": "fake-codegraph-call-ok"
        }
      ],
      "isError": false
    }
  }
]
```

Fake CodeGraph serve invocation:
```json
[
  {
    "argv": [
      "serve",
      "--mcp"
    ],
    "cwd": "/private/var/folders/h6/w548ypzn1k78_xqndn63y7xc0000gn/T/omo-f3-codex-qa-rerun.lFNqDc/codex/plugins/cache/sisyphuslabs/omo/4.10.0",
    "env": {
      "CODEGRAPH_INSTALL_DIR": "/var/folders/h6/w548ypzn1k78_xqndn63y7xc0000gn/T/omo-f3-codex-qa-rerun.lFNqDc/home/.omo/codegraph",
      "CODEGRAPH_NO_DOWNLOAD": "1",
      "CODEGRAPH_TELEMETRY": "0",
      "DO_NOT_TRACK": "1"
    }
  }
]
```

## Checks

```text
PASS mcpServeExitZero: exit=0; stderr=
PASS mcpServeInvokedServeMcp: {"argv":["serve","--mcp"],"cwd":"/private/var/folders/h6/w548ypzn1k78_xqndn63y7xc0000gn/T/omo-f3-codex-qa-rerun.lFNqDc/codex/plugins/cache/sisyphuslabs/omo/4.10.0","env":{"CODEGRAPH_INSTALL_DIR":"/var/folders/h6/w548ypzn1k78_xqndn63y7xc0000gn/T/omo-f3-codex-qa-rerun.lFNqDc/home/.omo/codegraph","CODEGRAPH_NO_DOWNLOAD":"1","CODEGRAPH_TELEMETRY":"0","DO_NOT_TRACK":"1"}}
PASS mcpHandshakeInitialize: [{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2025-03-26","serverInfo":{"name":"fake-codegraph","version":"0.0.0"},"capabilities":{"tools":{}}}},{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"codegraph_search","description":"fake search","inputSchema":{"type":"object","properties":{},"additionalProperties":true}}]}},{"jsonrpc":"2.0","id":3,"result":{"content":[{"type":"text","text":"fake-codegraph-call-ok"}],"isError":false}}]
PASS mcpToolsList: [{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2025-03-26","serverInfo":{"name":"fake-codegraph","version":"0.0.0"},"capabilities":{"tools":{}}}},{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"codegraph_search","description":"fake search","inputSchema":{"type":"object","properties":{},"additionalProperties":true}}]}},{"jsonrpc":"2.0","id":3,"result":{"content":[{"type":"text","text":"fake-codegraph-call-ok"}],"isError":false}}]
PASS mcpToolCall: [{"jsonrpc":"2.0","id":1,"result":{"protocolVersion":"2025-03-26","serverInfo":{"name":"fake-codegraph","version":"0.0.0"},"capabilities":{"tools":{}}}},{"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"codegraph_search","description":"fake search","inputSchema":{"type":"object","properties":{},"additionalProperties":true}}]}},{"jsonrpc":"2.0","id":3,"result":{"content":[{"type":"text","text":"fake-codegraph-call-ok"}],"isError":false}}]
PASS mcpNoModuleCrash: no ./impl/format crash
```
