COMMAND: npm run check --workspace components/workflow-selector
CWD: /Users/yeongyu/local-workspaces/omo/.omo/teams/019f0791-4c2a-7051-a662-5c52a8f9d59d/worktrees/WF/packages/omo-codex/plugin
START: 2026-06-28T13:46:48Z


> @code-yeongyu/codex-workflow-selector@4.13.0 check
> tsc --noEmit && biome check src test && npm run build

src/codex-hook.ts:174:38 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    172 │ 			const parsed = parseJsonLine(line);
    173 │ 			if (!isRecord(parsed)) continue;
  > 174 │ 			const hookSpecificOutput = parsed["hookSpecificOutput"];
        │ 			                                  ^^^^^^^^^^^^^^^^^^^^
    175 │ 			if (!isRecord(hookSpecificOutput)) continue;
    176 │ 			if (hookSpecificOutput["hookEventName"] !== "UserPromptSubmit") continue;

  i Unsafe fix: Use a literal key instead.

    172 172 │         const parsed = parseJsonLine(line);
    173 173 │         if (!isRecord(parsed)) continue;
    174     │ - → → → const·hookSpecificOutput·=·parsed["hookSpecificOutput"];
        174 │ + → → → const·hookSpecificOutput·=·parsed.hookSpecificOutput;
    175 175 │         if (!isRecord(hookSpecificOutput)) continue;
    176 176 │         if (hookSpecificOutput["hookEventName"] !== "UserPromptSubmit") continue;


src/codex-hook.ts:176:27 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    174 │ 			const hookSpecificOutput = parsed["hookSpecificOutput"];
    175 │ 			if (!isRecord(hookSpecificOutput)) continue;
  > 176 │ 			if (hookSpecificOutput["hookEventName"] !== "UserPromptSubmit") continue;
        │ 			                       ^^^^^^^^^^^^^^^
    177 │ 			if (
    178 │ 				typeof hookSpecificOutput["additionalContext"] === "string" &&

  i Unsafe fix: Use a literal key instead.

    174 174 │         const hookSpecificOutput = parsed["hookSpecificOutput"];
    175 175 │         if (!isRecord(hookSpecificOutput)) continue;
    176     │ - → → → if·(hookSpecificOutput["hookEventName"]·!==·"UserPromptSubmit")·continue;
        176 │ + → → → if·(hookSpecificOutput.hookEventName·!==·"UserPromptSubmit")·continue;
    177 177 │         if (
    178 178 │           typeof hookSpecificOutput["additionalContext"] === "string" &&


src/codex-hook.ts:178:31 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    176 │ 			if (hookSpecificOutput["hookEventName"] !== "UserPromptSubmit") continue;
    177 │ 			if (
  > 178 │ 				typeof hookSpecificOutput["additionalContext"] === "string" &&
        │ 				                          ^^^^^^^^^^^^^^^^^^^
    179 │ 				hookSpecificOutput["additionalContext"].includes(
    180 │ 					AUTO_WORKFLOW_DIRECTIVE_MARKER,

  i Unsafe fix: Use a literal key instead.

    176 176 │         if (hookSpecificOutput["hookEventName"] !== "UserPromptSubmit") continue;
    177 177 │         if (
    178     │ - → → → → typeof·hookSpecificOutput["additionalContext"]·===·"string"·&&
        178 │ + → → → → typeof·hookSpecificOutput.additionalContext·===·"string"·&&
    179 179 │           hookSpecificOutput["additionalContext"].includes(
    180 180 │             AUTO_WORKFLOW_DIRECTIVE_MARKER,


src/codex-hook.ts:179:24 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    177 │ 			if (
    178 │ 				typeof hookSpecificOutput["additionalContext"] === "string" &&
  > 179 │ 				hookSpecificOutput["additionalContext"].includes(
        │ 				                   ^^^^^^^^^^^^^^^^^^^
    180 │ 					AUTO_WORKFLOW_DIRECTIVE_MARKER,
    181 │ 				)

  i Unsafe fix: Use a literal key instead.

    177 177 │         if (
    178 178 │           typeof hookSpecificOutput["additionalContext"] === "string" &&
    179     │ - → → → → hookSpecificOutput["additionalContext"].includes(
        179 │ + → → → → hookSpecificOutput.additionalContext.includes(
    180 180 │             AUTO_WORKFLOW_DIRECTIVE_MARKER,
    181 181 │           )


src/codex-hook.ts:256:9 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    254 │ 	return (
    255 │ 		isRecord(value) &&
  > 256 │ 		value["hook_event_name"] === "UserPromptSubmit" &&
        │ 		      ^^^^^^^^^^^^^^^^^
    257 │ 		typeof value["prompt"] === "string" &&
    258 │ 		(value["transcript_path"] === undefined ||

  i Unsafe fix: Use a literal key instead.

    254 254 │     return (
    255 255 │       isRecord(value) &&
    256     │ - → → value["hook_event_name"]·===·"UserPromptSubmit"·&&
        256 │ + → → value.hook_event_name·===·"UserPromptSubmit"·&&
    257 257 │       typeof value["prompt"] === "string" &&
    258 258 │       (value["transcript_path"] === undefined ||


src/codex-hook.ts:257:16 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    255 │ 		isRecord(value) &&
    256 │ 		value["hook_event_name"] === "UserPromptSubmit" &&
  > 257 │ 		typeof value["prompt"] === "string" &&
        │ 		             ^^^^^^^^
    258 │ 		(value["transcript_path"] === undefined ||
    259 │ 			value["transcript_path"] === null ||

  i Unsafe fix: Use a literal key instead.

    255 255 │       isRecord(value) &&
    256 256 │       value["hook_event_name"] === "UserPromptSubmit" &&
    257     │ - → → typeof·value["prompt"]·===·"string"·&&
        257 │ + → → typeof·value.prompt·===·"string"·&&
    258 258 │       (value["transcript_path"] === undefined ||
    259 259 │         value["transcript_path"] === null ||


test/codex-hook-test-helpers.ts:52:35 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    50 │ ): value is UserPromptSubmitHookOutput {
    51 │ 	if (!isRecord(value)) return false;
  > 52 │ 	const hookSpecificOutput = value["hookSpecificOutput"];
       │ 	                                 ^^^^^^^^^^^^^^^^^^^^
    53 │ 	return (
    54 │ 		isRecord(hookSpecificOutput) &&

  i Unsafe fix: Use a literal key instead.

    50 50 │   ): value is UserPromptSubmitHookOutput {
    51 51 │     if (!isRecord(value)) return false;
    52    │ - → const·hookSpecificOutput·=·value["hookSpecificOutput"];
       52 │ + → const·hookSpecificOutput·=·value.hookSpecificOutput;
    53 53 │     return (
    54 54 │       isRecord(hookSpecificOutput) &&


test/codex-hook-test-helpers.ts:55:22 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    53 │ 	return (
    54 │ 		isRecord(hookSpecificOutput) &&
  > 55 │ 		hookSpecificOutput["hookEventName"] === "UserPromptSubmit" &&
       │ 		                   ^^^^^^^^^^^^^^^
    56 │ 		typeof hookSpecificOutput["additionalContext"] === "string"
    57 │ 	);

  i Unsafe fix: Use a literal key instead.

    53 53 │     return (
    54 54 │       isRecord(hookSpecificOutput) &&
    55    │ - → → hookSpecificOutput["hookEventName"]·===·"UserPromptSubmit"·&&
       55 │ + → → hookSpecificOutput.hookEventName·===·"UserPromptSubmit"·&&
    56 56 │       typeof hookSpecificOutput["additionalContext"] === "string"
    57 57 │     );


test/codex-hook-test-helpers.ts:56:29 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    54 │ 		isRecord(hookSpecificOutput) &&
    55 │ 		hookSpecificOutput["hookEventName"] === "UserPromptSubmit" &&
  > 56 │ 		typeof hookSpecificOutput["additionalContext"] === "string"
       │ 		                          ^^^^^^^^^^^^^^^^^^^
    57 │ 	);
    58 │ }

  i Unsafe fix: Use a literal key instead.

    54 54 │       isRecord(hookSpecificOutput) &&
    55 55 │       hookSpecificOutput["hookEventName"] === "UserPromptSubmit" &&
    56    │ - → → typeof·hookSpecificOutput["additionalContext"]·===·"string"
       56 │ + → → typeof·hookSpecificOutput.additionalContext·===·"string"
    57 57 │     );
    58 58 │   }


test/codex-hook.test.ts:19:47 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    18 │ describe("codex workflow selector hook", () => {
  > 19 │ 	const originalAutoWorkflowFlag = process.env["OMO_CODEX_AUTO_WORKFLOW"];
       │ 	                                             ^^^^^^^^^^^^^^^^^^^^^^^^^
    20 │
    21 │ 	afterEach(() => {

  i Unsafe fix: Use a literal key instead.

     17  17 │
     18  18 │   describe("codex workflow selector hook", () => {
     19     │ - → const·originalAutoWorkflowFlag·=·process.env["OMO_CODEX_AUTO_WORKFLOW"];
         19 │ + → const·originalAutoWorkflowFlag·=·process.env.OMO_CODEX_AUTO_WORKFLOW;
     20  20 │
     21  21 │     afterEach(() => {


test/codex-hook.test.ts:23:23 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    21 │ 	afterEach(() => {
    22 │ 		if (originalAutoWorkflowFlag === undefined) {
  > 23 │ 			delete process.env["OMO_CODEX_AUTO_WORKFLOW"];
       │ 			                   ^^^^^^^^^^^^^^^^^^^^^^^^^
    24 │ 		} else {
    25 │ 			process.env["OMO_CODEX_AUTO_WORKFLOW"] = originalAutoWorkflowFlag;

  i Unsafe fix: Use a literal key instead.

     21  21 │     afterEach(() => {
     22  22 │       if (originalAutoWorkflowFlag === undefined) {
     23     │ - → → → delete·process.env["OMO_CODEX_AUTO_WORKFLOW"];
         23 │ + → → → delete·process.env.OMO_CODEX_AUTO_WORKFLOW;
     24  24 │       } else {
     25  25 │         process.env["OMO_CODEX_AUTO_WORKFLOW"] = originalAutoWorkflowFlag;


test/codex-hook.test.ts:25:16 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    23 │ 			delete process.env["OMO_CODEX_AUTO_WORKFLOW"];
    24 │ 		} else {
  > 25 │ 			process.env["OMO_CODEX_AUTO_WORKFLOW"] = originalAutoWorkflowFlag;
       │ 			            ^^^^^^^^^^^^^^^^^^^^^^^^^
    26 │ 		}
    27 │ 	});

  i Unsafe fix: Use a literal key instead.

     23  23 │         delete process.env["OMO_CODEX_AUTO_WORKFLOW"];
     24  24 │       } else {
     25     │ - → → → process.env["OMO_CODEX_AUTO_WORKFLOW"]·=·originalAutoWorkflowFlag;
         25 │ + → → → process.env.OMO_CODEX_AUTO_WORKFLOW·=·originalAutoWorkflowFlag;
     26  26 │       }
     27  27 │     });


test/codex-hook.test.ts:31:22 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    29 │ 	it("#given auto workflow is disabled #when prompt asks for debugging #then hook stays quiet", () => {
    30 │ 		// given
  > 31 │ 		delete process.env["OMO_CODEX_AUTO_WORKFLOW"];
       │ 		                   ^^^^^^^^^^^^^^^^^^^^^^^^^
    32 │ 		const payload = {
    33 │ 			hook_event_name: "UserPromptSubmit",

  i Unsafe fix: Use a literal key instead.

     29  29 │     it("#given auto workflow is disabled #when prompt asks for debugging #then hook stays quiet", () => {
     30  30 │       // given
     31     │ - → → delete·process.env["OMO_CODEX_AUTO_WORKFLOW"];
         31 │ + → → delete·process.env.OMO_CODEX_AUTO_WORKFLOW;
     32  32 │       const payload = {
     33  33 │         hook_event_name: "UserPromptSubmit",


test/codex-hook.test.ts:70:15 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    68 │ 	it("#given auto workflow is enabled #when prompt asks for debugging #then hook selects ulw-loop guidance", () => {
    69 │ 		// given
  > 70 │ 		process.env["OMO_CODEX_AUTO_WORKFLOW"] = "1";
       │ 		            ^^^^^^^^^^^^^^^^^^^^^^^^^
    71 │ 		const payload = {
    72 │ 			hook_event_name: "UserPromptSubmit",

  i Unsafe fix: Use a literal key instead.

     68  68 │     it("#given auto workflow is enabled #when prompt asks for debugging #then hook selects ulw-loop guidance", () => {
     69  69 │       // given
     70     │ - → → process.env["OMO_CODEX_AUTO_WORKFLOW"]·=·"1";
         70 │ + → → process.env.OMO_CODEX_AUTO_WORKFLOW·=·"1";
     71  71 │       const payload = {
     72  72 │         hook_event_name: "UserPromptSubmit",


test/codex-hook.test.ts:190:15 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    188 │ 	it("#given transcript already contains auto workflow context #when prompt asks for debugging #then hook does not repeat guidance", () => {
    189 │ 		// given
  > 190 │ 		process.env["OMO_CODEX_AUTO_WORKFLOW"] = "1";
        │ 		            ^^^^^^^^^^^^^^^^^^^^^^^^^
    191 │ 		const payload = {
    192 │ 			hook_event_name: "UserPromptSubmit",

  i Unsafe fix: Use a literal key instead.

    188 188 │     it("#given transcript already contains auto workflow context #when prompt asks for debugging #then hook does not repeat guidance", () => {
    189 189 │       // given
    190     │ - → → process.env["OMO_CODEX_AUTO_WORKFLOW"]·=·"1";
        190 │ + → → process.env.OMO_CODEX_AUTO_WORKFLOW·=·"1";
    191 191 │       const payload = {
    192 192 │         hook_event_name: "UserPromptSubmit",


test/codex-hook.test.ts:213:15 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    211 │ 	it("#given context-pressure transcript #when prompt asks for debugging #then hook stays quiet", () => {
    212 │ 		// given
  > 213 │ 		process.env["OMO_CODEX_AUTO_WORKFLOW"] = "1";
        │ 		            ^^^^^^^^^^^^^^^^^^^^^^^^^
    214 │ 		const payload = {
    215 │ 			hook_event_name: "UserPromptSubmit",

  i Unsafe fix: Use a literal key instead.

    211 211 │     it("#given context-pressure transcript #when prompt asks for debugging #then hook stays quiet", () => {
    212 212 │       // given
    213     │ - → → process.env["OMO_CODEX_AUTO_WORKFLOW"]·=·"1";
        213 │ + → → process.env.OMO_CODEX_AUTO_WORKFLOW·=·"1";
    214 214 │       const payload = {
    215 215 │         hook_event_name: "UserPromptSubmit",


test/codex-hook.test.ts:229:15 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    227 │ 	it("#given context-pressure marker outside transcript tail #when prompt asks for debugging #then hook scans only bounded tail", () => {
    228 │ 		// given
  > 229 │ 		process.env["OMO_CODEX_AUTO_WORKFLOW"] = "1";
        │ 		            ^^^^^^^^^^^^^^^^^^^^^^^^^
    230 │ 		const payload = {
    231 │ 			hook_event_name: "UserPromptSubmit",

  i Unsafe fix: Use a literal key instead.

    227 227 │     it("#given context-pressure marker outside transcript tail #when prompt asks for debugging #then hook scans only bounded tail", () => {
    228 228 │       // given
    229     │ - → → process.env["OMO_CODEX_AUTO_WORKFLOW"]·=·"1";
        229 │ + → → process.env.OMO_CODEX_AUTO_WORKFLOW·=·"1";
    230 230 │       const payload = {
    231 231 │         hook_event_name: "UserPromptSubmit",


test/codex-hook.test.ts:251:15 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    249 │ 	it("#given malformed or empty input #when hook runs #then exits with empty output", () => {
    250 │ 		// given
  > 251 │ 		process.env["OMO_CODEX_AUTO_WORKFLOW"] = "1";
        │ 		            ^^^^^^^^^^^^^^^^^^^^^^^^^
    252 │ 		const inputs = [
    253 │ 			undefined,

  i Unsafe fix: Use a literal key instead.

    249 249 │     it("#given malformed or empty input #when hook runs #then exits with empty output", () => {
    250 250 │       // given
    251     │ - → → process.env["OMO_CODEX_AUTO_WORKFLOW"]·=·"1";
        251 │ + → → process.env.OMO_CODEX_AUTO_WORKFLOW·=·"1";
    252 252 │       const inputs = [
    253 253 │         undefined,


test/package-smoke.test.ts:26:18 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    24 │ 		expect(packageJson.packageManager).toBe("npm@11.12.1");
    25 │ 		expect(packageJson.bin["omo-workflow-selector"]).toBe("./dist/cli.js");
  > 26 │ 		expect(scripts["build"]).toBe(
       │ 		               ^^^^^^^
    27 │ 			"node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && bun build src/cli.ts --target node --format esm --outfile dist/cli.js",
    28 │ 		);

  i Unsafe fix: Use a literal key instead.

    24 24 │       expect(packageJson.packageManager).toBe("npm@11.12.1");
    25 25 │       expect(packageJson.bin["omo-workflow-selector"]).toBe("./dist/cli.js");
    26    │ - → → expect(scripts["build"]).toBe(
       26 │ + → → expect(scripts.build).toBe(
    27 27 │         "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && bun build src/cli.ts --target node --format esm --outfile dist/cli.js",
    28 28 │       );


test/package-smoke.test.ts:29:18 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.

    27 │ 			"node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && bun build src/cli.ts --target node --format esm --outfile dist/cli.js",
    28 │ 		);
  > 29 │ 		expect(scripts["test"]).toBe("vitest --run");
       │ 		               ^^^^^^
    30 │ 		expect(packageFiles).toContain("dist");
    31 │ 		expect(packageFiles).toContain("hooks");

  i Unsafe fix: Use a literal key instead.

    27 27 │         "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && bun build src/cli.ts --target node --format esm --outfile dist/cli.js",
    28 28 │       );
    29    │ - → → expect(scripts["test"]).toBe("vitest·--run");
       29 │ + → → expect(scripts.test).toBe("vitest·--run");
    30 30 │       expect(packageFiles).toContain("dist");
    31 31 │       expect(packageFiles).toContain("hooks");


The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 3.
Checked 5 files in 31ms. No fixes applied.
Found 23 infos.

> @code-yeongyu/codex-workflow-selector@4.13.0 build
> node -e "require('node:fs').rmSync('dist',{recursive:true,force:true})" && bun build src/cli.ts --target node --format esm --outfile dist/cli.js

Bundled 2 modules in 3ms

  cli.js  9.65 KB  (entry point)


EXIT_CODE=0
END: 2026-06-28T13:46:49Z
