$ tmp_home=$(mktemp -d) and write existing ~/.omo/config.jsonc
$ HOME="$tmp_home" CODEX_CODEGRAPH_ENABLED=0 OMO_CODEGRAPH_INSTALL_DIR=/env/install CODEX_CODEGRAPH_TELEMETRY=1 node packages/omo-codex/plugin/scripts/migrate-omo-sot.mjs --seed
$ HOME="$tmp_home" CODEX_CODEGRAPH_ENABLED=0 OMO_CODEGRAPH_INSTALL_DIR=/env/install CODEX_CODEGRAPH_TELEMETRY=1 node packages/omo-codex/plugin/scripts/migrate-omo-sot.mjs --seed
$ diff -u after-first current (idempotent)
$ diff -u before after-first
--- /var/folders/h6/w548ypzn1k78_xqndn63y7xc0000gn/T/tmp.ttJO71yn0n/before.jsonc	2026-06-15 17:20:17
+++ /var/folders/h6/w548ypzn1k78_xqndn63y7xc0000gn/T/tmp.ttJO71yn0n/after-first.jsonc	2026-06-15 17:20:18
@@ -6,7 +6,9 @@
   },
   "[codex]": {
     "codegraph": {
-      "enabled": true
+      "enabled": true,
+      "install_dir": "/env/install",
+      "telemetry": true
     }
   },
   "[opencode]": {
$ HOME="$tmp_home" bun -e assert preserved user/opencode and additive codex values with cwd=temp HOME
{
  "sources": [
    {
      "exists": true,
      "loaded": true,
      "path": "/var/folders/h6/w548ypzn1k78_xqndn63y7xc0000gn/T/tmp.ttJO71yn0n/.omo/config.jsonc",
      "scope": "global"
    }
  ],
  "codexCodegraph": {
    "auto_provision": true,
    "enabled": true,
    "install_dir": "/env/install",
    "telemetry": true,
    "watch_debounce_ms": 4242
  },
  "warnings": [
    "codegraph.watch_debounce_ms is not supported for harness codex"
  ]
}
$ grep opencode block remains
  "[opencode]": {
    "codegraph": {
      "enabled": false,
      "watch_debounce_ms": 100
    }
  }
