$ tmp_home=$(mktemp -d)
tmp_home=/var/folders/h6/w548ypzn1k78_xqndn63y7xc0000gn/T/tmp.6LWlNe3nTA
$ HOME="$tmp_home" node packages/omo-codex/plugin/scripts/migrate-omo-sot.mjs --seed
$ HOME="$tmp_home" node packages/omo-codex/plugin/scripts/migrate-omo-sot.mjs --seed
$ diff -u "$tmp_home/first.jsonc" "$tmp_home/.omo/config.jsonc"
$ HOME="$tmp_home" bun -e import loadOmoConfig with cwd=temp HOME
{
  "sources": [
    {
      "exists": true,
      "loaded": true,
      "path": "/var/folders/h6/w548ypzn1k78_xqndn63y7xc0000gn/T/tmp.6LWlNe3nTA/.omo/config.jsonc",
      "scope": "global"
    }
  ],
  "codegraph": {
    "auto_provision": true,
    "enabled": true,
    "telemetry": false
  }
}
$ sed -n 1,80p "$tmp_home/.omo/config.jsonc"
{
  // Shared OMO settings. Harness override blocks below are additive.
  "codegraph": {
    // "enabled": true,
    // "auto_provision": true,
    // "telemetry": false,
    // "install_dir": "~/.omo/codegraph"
  },

  "[codex]": {
    "codegraph": {
      // "enabled": true,
      // "auto_provision": true,
      // "install_dir": "~/.omo/codegraph",
      // "telemetry": false
    }
  },

  "[opencode]": {
    "codegraph": {
      // "enabled": true,
      // "auto_provision": true,
      // "install_dir": "~/.omo/codegraph",
      // "telemetry": false,
      // "watch_debounce_ms": 250
    }
  }
}
