5604-test (windows-latest)	Run tests	2026-06-27T17:18:56.5250643Z (pass) listUnreadMessages > returns FIFO messages while skipping malformed, processed, and dot files [62.00ms]
5605-test (windows-latest)	Run tests	2026-06-27T17:18:56.5251275Z
5606-test (windows-latest)	Run tests	2026-06-27T17:18:56.5251617Z ##[endgroup]
5607-test (windows-latest)	Run tests	2026-06-27T17:18:56.5251729Z
5608-test (windows-latest)	Run tests	2026-06-27T17:18:56.5252040Z ##[group]packages\team-core\src\team-mailbox\poll.test.ts:
5609-test (windows-latest)	Run tests	2026-06-27T17:18:57.7852899Z (pass) pollAndBuildInjection > prevents duplicate injection in the same turn marker [1266.00ms]
5610:test (windows-latest)	Run tests	2026-06-27T17:19:02.8051831Z (fail) pollAndBuildInjection > #given concurrent transforms for one turn #when mailbox injection is claimed #then only one call injects the peer message [5015.00ms]
5611:test (windows-latest)	Run tests	2026-06-27T17:19:02.8053152Z   ^ this test timed out after 5000ms.
5612-test (windows-latest)	Run tests	2026-06-27T17:19:03.8801860Z (pass) pollAndBuildInjection > wraps hostile message bodies in a literal peer_message envelope [1078.00ms]
5613-test (windows-latest)	Run tests	2026-06-27T17:19:04.4646944Z (pass) pollAndBuildInjection > records pending ids without acking or moving files [579.00ms]
5614-test (windows-latest)	Run tests	2026-06-27T17:19:04.6127736Z (pass) pollAndBuildInjection > does not re-inject a pending message on a later turn [140.00ms]
5615-test (windows-latest)	Run tests	2026-06-27T17:19:04.8329436Z (pass) pollAndBuildInjection > injects only new unread messages when older unread messages are pending ack [219.00ms]
5616-test (windows-latest)	Run tests	2026-06-27T17:19:04.8330011Z
5617-test (windows-latest)	Run tests	2026-06-27T17:19:04.8330333Z ##[endgroup]
--
15362-test (windows-latest)	Run tests	2026-06-27T17:21:37.4746620Z (skip) sparkshell appserver routing > #given unresponsive appserver socket #when direct argv runs #then raw fallback is bounded
15363-test (windows-latest)	Run tests	2026-06-27T17:21:37.4748844Z (skip) team-mode live tmux smoke > #given a real caller tmux session and two mock members #when createTeamLayout runs #then teammate panes appear in the caller window and cleanup leaves the session intact
15364-test (windows-latest)	Run tests	2026-06-27T17:21:37.4751035Z (skip) spawnMonitoredProcess real subprocess smoke > #given printf emits two lines #when monitored #then stdout lines arrive and no process group remains
15365-test (windows-latest)	Run tests	2026-06-27T17:21:37.4753683Z (skip) team-mode live tmux smoke > #given a real caller tmux session and two mock members #when createTeamLayout runs #then teammate panes appear in the caller window and cleanup leaves the session intact
15366-test (windows-latest)	Run tests	2026-06-27T17:21:37.4754526Z
15367-test (windows-latest)	Run tests	2026-06-27T17:21:37.4754551Z
15368:test (windows-latest)	Run tests	2026-06-27T17:21:37.4754715Z 1 tests failed:
15369:test (windows-latest)	Run tests	2026-06-27T17:21:37.4755660Z (fail) pollAndBuildInjection > #given concurrent transforms for one turn #when mailbox injection is claimed #then only one call injects the peer message [5015.00ms]
15370:test (windows-latest)	Run tests	2026-06-27T17:21:37.4756404Z   ^ this test timed out after 5000ms.
15371-test (windows-latest)	Run tests	2026-06-27T17:21:37.4756584Z
15372-test (windows-latest)	Run tests	2026-06-27T17:21:37.4756667Z  10232 pass
15373-test (windows-latest)	Run tests	2026-06-27T17:21:37.4756834Z  11 skip
15374-test (windows-latest)	Run tests	2026-06-27T17:21:37.4763508Z  1 fail
15375-test (windows-latest)	Run tests	2026-06-27T17:21:37.4763920Z  24775 expect() calls
15376-test (windows-latest)	Run tests	2026-06-27T17:21:37.4764256Z Ran 10244 tests across 1252 files. [292.52s]
15377:test (windows-latest)	Run tests	2026-06-27T17:21:37.6482445Z ##[error]Process completed with exit code 1.
